# jeeservice

./: README.md  pom.xml
jeeservice-ear/: pom.xml
jeeservice-model/: pom.xml
jeeservice-model/src/main/java/co/com/gsdd/jeeservice/model/: Person.java
jeeservice-model/src/main/java/com/gsdd/jeeservice/model/: Person.java
jeeservice-model/src/test/resources/: log4j2.xml
jeeservice-rest-impl/: pom.xml
jeeservice-rest-impl/src/main/java/co/com/gsdd/jeeservice/rest/api/: HealthRest.java  PersonRest.java
jeeservice-rest-impl/src/main/java/co/com/gsdd/jeeservice/rest/api/impl/: HealthRestImpl.java  JeeServiceApplication.java  PersonRestImpl.java
jeeservice-rest-impl/src/main/java/com/gsdd/jeeservice/rest/api/: HealthRest.java  PersonRest.java
jeeservice-rest-impl/src/main/java/com/gsdd/jeeservice/rest/api/impl/: HealthRestImpl.java  JeeServiceApplication.java  PersonRestImpl.java
jeeservice-rest-impl/src/main/webapp/WEB-INF/: web.xml
jeeservice-rest-impl/src/test/resources/: log4j2.xml
