<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsdd</groupId>
		<artifactId>jeeservice</artifactId>
		<version>1.0.001</version>
	</parent>

	<artifactId>jeeservice-model</artifactId>
	<packaging>jar</packaging>

	<organization>
		<name>GSDD</name>
	</organization>
	<name>jeeservice-model</name>

	<dependencies>
		<!-- External dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>