<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsdd</groupId>
		<artifactId>jeeservice</artifactId>
		<version>1.0.001</version>
	</parent>
	
	<artifactId>jeeservice-ear</artifactId>
	<packaging>ear</packaging>

	<name>jeeservice-ear</name>
	<organization>
		<name>GSDD</name>
	</organization>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jeeservice-model</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jeeservice-rest-impl</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>${ear.version}</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>jeeservice-ear</finalName>
					<modules>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>jeeservice-model</artifactId>
							<bundleFileName>jeeservice-model.jar</bundleFileName>
						</jarModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>jeeservice-rest-impl</artifactId>
							<bundleFileName>jeeservice-rest-impl.war</bundleFileName>
							<contextRoot>/jeeservice</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<Application-Version>${project.version}</Application-Version>
						</manifestEntries>
					</archive>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>